
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Get-to-know-Cloud | Manhua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Manhua">
    

    
    <meta name="description" content="基本概念SaaS(Software-as-a-service) 软件即服务 为客户提供各种应用软件服务，即以服务的方式将应用程序提供给互联网最终用户 它是用户获取软件服务的一种新形式，不需要用户将软件产品安装在自己的电脑或服务器上，而是按某种服务水平协议(SLA)直接通过网络向专门的提供商获取自己所需要的、带有相应软件功能的服务。 本质上而言，软件即服务就是软件服务提供商为满足用户某种特定需求而提">
<meta property="og:type" content="article">
<meta property="og:title" content="Get-to-know-Cloud">
<meta property="og:url" content="http://kevinjmh.github.io/2017/04/12/UCAS/Get-to-know-Cloud/index.html">
<meta property="og:site_name" content="Manhua">
<meta property="og:description" content="基本概念SaaS(Software-as-a-service) 软件即服务 为客户提供各种应用软件服务，即以服务的方式将应用程序提供给互联网最终用户 它是用户获取软件服务的一种新形式，不需要用户将软件产品安装在自己的电脑或服务器上，而是按某种服务水平协议(SLA)直接通过网络向专门的提供商获取自己所需要的、带有相应软件功能的服务。 本质上而言，软件即服务就是软件服务提供商为满足用户某种特定需求而提">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-12T16:19:00.000Z">
<meta property="article:modified_time" content="2022-01-21T07:52:53.742Z">
<meta property="article:author" content="Manhua">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@jiangmanhua">

    
    <link rel="alternative" href="/atom.xml" title="Manhua" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Manhua" title="Manhua"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Manhua">Manhua</a></h1>
				<h2 class="blog-motto">Never Say Die</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:kevinjmh.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/04/12/UCAS/Get-to-know-Cloud/" title="Get-to-know-Cloud" itemprop="url">Get-to-know-Cloud</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Manhua" target="_blank" itemprop="author">Manhua</a>
		
  <p class="article-time">
    <time datetime="2017-04-12T16:19:00.000Z" itemprop="datePublished"> Published 2017-04-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SaaS-Software-as-a-service-%E8%BD%AF%E4%BB%B6%E5%8D%B3%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">SaaS(Software-as-a-service) 软件即服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PaaS-Platform-as-a-service-%E5%B9%B3%E5%8F%B0%E5%8D%B3%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">PaaS(Platform-as-a-service) 平台即服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IaaS-Infrastructure-as-aservice-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%8D%B3%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text">IaaS(Infrastructure-as-aservice) 基础设施即服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%A7%9F%E6%88%B7%EF%BC%88-Multi-tenant%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">多租户（ Multi-tenant）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hypervisor"><span class="toc-number">3.</span> <span class="toc-text">Hypervisor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Xen%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">Xen的结构与原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MapReduce%E8%BF%90%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">MapReduce运行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mapper%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">5.1.</span> <span class="toc-text">Mapper任务的执行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reducer%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">5.2.</span> <span class="toc-text">Reducer任务的执行过程</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="SaaS-Software-as-a-service-软件即服务"><a href="#SaaS-Software-as-a-service-软件即服务" class="headerlink" title="SaaS(Software-as-a-service) 软件即服务"></a>SaaS(Software-as-a-service) 软件即服务</h2><ul>
<li>为客户提供各种应用软件服务，即以服务的方式将应用程序提供给互联网最终用户</li>
<li>它是用户获取软件服务的一种新形式，不需要用户将软件产品安装在自己的电脑或服务器上，而是按某种服务水平协议(SLA)直接通过网络向专门的提供商获取自己所需要的、带有相应软件功能的服务。</li>
<li>本质上而言，软件即服务就是软件服务提供商为满足用户某种特定需求而提供其消费的软件的计算能力。</li>
<li>应用实例Salesforce Sales Cloud，Google Apps，Zimbra，Zoho和IBM Lotus Live、网易企业邮箱、亦群协作云平台等<ul>
<li>CRM软件领域，如Salesforce 公司提供的在线客户关系管理CRM服务</li>
<li>工具化SaaS，比如视频会议租用，企业邮箱等 </li>
<li>在线进销存，物流软件等</li>
</ul>
</li>
</ul>
<h2 id="PaaS-Platform-as-a-service-平台即服务"><a href="#PaaS-Platform-as-a-service-平台即服务" class="headerlink" title="PaaS(Platform-as-a-service) 平台即服务"></a>PaaS(Platform-as-a-service) 平台即服务</h2><ul>
<li>通过平台为客户提供一站式服务</li>
<li>以服务的方式提供应用程序开发和部署平台。就是指将一个完整的计算机平台，包括应用设计、应用开发、应用测试和应用托管，都作为一种服务提供给客户</li>
<li>应用实例Google App Engine，force.com，heroku和Windows Azure Platform等<ul>
<li>谷歌App Engine平台。App Engine是Google提供的基于Google数据中心的开发、托管网络应用程序的平台，每个 Google App Engine 应用程序都可使用500MB存储空间，以及可支持每月约500万页面浏览量的CPU和宽带。目前每个用户可以免费创建十个应用。 </li>
<li>微软的Azure平台。 The Azure™ Services Platform (Azure) 主机位于微软的数据中心，是一个基于Internet的云服务平台。提供操作系统和一系列的开发服务,各种服务可进行自由组合。</li>
</ul>
</li>
</ul>
<h2 id="IaaS-Infrastructure-as-aservice-基础设施即服务"><a href="#IaaS-Infrastructure-as-aservice-基础设施即服务" class="headerlink" title="IaaS(Infrastructure-as-aservice) 基础设施即服务"></a>IaaS(Infrastructure-as-aservice) 基础设施即服务</h2><ul>
<li>为客户提供网络、计算和存储一体化的基础架构服务.</li>
<li>将硬件设备等基础资源封装成服务供用户使用。它是指企业或个人可以使用云计算技术来远程访问计算资源，这包括计算、存储以及应用虚拟化技术所提供的相关功能。</li>
<li>应用实例Amazon EC2，Linode，Joyent，Rackspace，IBM Blue Cloud和Cisco UCS等<ul>
<li>当你想运行成批的程序组，但是没有合适的软硬件环境，可使用 Amazon 弹性计算云 EC2。</li>
<li>当你想在网络上存储大量的文档，但是你没有足够的存储空间，可使用Amazon 简单存储服务 S3。</li>
<li>当你想在网络上发布一个短期（几天到几个月）的网站，可使用Flexiscale。</li>
</ul>
</li>
</ul>
<h1 id="多租户（-Multi-tenant）"><a href="#多租户（-Multi-tenant）" class="headerlink" title="多租户（ Multi-tenant）"></a>多租户（ Multi-tenant）</h1><p>特性：</p>
<ul>
<li>服务要能够支持不同租户之间数据和配置的隔离，从而保证每个租户数据的安全与隐私，以及用户对诸如界面、业务逻辑、数据结构等的个性化需求。</li>
<li>多租户大大增强了软件的可靠性和可扩展性(Scalability) 、降低了维护和升级成本</li>
</ul>
<p>现在SaaS Multi-Tenant在数据存储上存在三种主要解决方案：(pdf)</p>
<ol>
<li>独立数据库(这种方案的用户数据隔离级别最高，安全性最好，但成本也高。)</li>
<li>共享数据库，隔离数据架构(多个或所有租户共享Database，但一个Tenant一个Schema)</li>
<li>共享数据库，共享数据架构(租户共享同一个Database、同一个Schema，但在表中通过TenantID区分租户的数据。这是共享程度最高、隔离级别最低的模式</li>
</ol>
<h1 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a>Hypervisor</h1><p>Hypervisor型(硬件虚拟化、半虚拟化)建立在硬件基础上，对硬件有依赖性</p>
<ul>
<li><p>Full Virtualization</p>
<ol>
<li> VMM 即Hypervisor在客户操作系统和裸硬件之间提供协调。</li>
<li> 底层硬件并不由操作系统所拥有，而是由操作系统通过 Hypervisor 共享。</li>
<li> 完全虚拟化的最大优点是操作系统无需任何修改就可以直接运行。</li>
<li> 惟一的限制是操作系统必须要支持底层硬件。</li>
</ol>
</li>
<li><p>Para Virtualization</p>
<ol>
<li> 使用了一个 Hypervisor 来实现对底层硬件的共享访问，还将与虚拟化有关的代码集成到了操作系统本身中。</li>
<li> 半虚拟化有一个缺点是必须修改客户操作系统，因为半虚拟化为了提高效率，必须要让Guest OS本身意识到自己运行在虚拟机上，在Guest OS的内核中需要有方法来与Hypervisor进行协调，这个缺点很大的影响了半虚拟化技术的普及，因为Linux等系统可以修改，而其它不能修改的系统就不能用了。</li>
</ol>
</li>
<li><p>Xen完全虚拟化Full virtualization<br>  提供底层物理系统的全部抽象化，且创建一个新的虚拟系统，客户机操作系统可以在里面运行。不需要对客户机操作系统或者应用程序进行修改（客户机操作系统或者应用程序像往常一样运行，意识不到虚拟环境的存在）。</p>
</li>
<li><p>Xen半虚拟化Para virtualization<br>  需要对运行在虚拟机上的客户机操作系统进行修改（这些客户机操作系统会意识到它们运行在虚拟环境里）并提供相近的性能，但半虚拟化的性能要比完全虚拟化更优越。</p>
</li>
</ul>
<h1 id="Xen的结构与原理"><a href="#Xen的结构与原理" class="headerlink" title="Xen的结构与原理"></a>Xen的结构与原理</h1><ul>
<li><p>域(domain)</p>
<ul>
<li>在Xen中，一个独立的虚拟机被称之为一个域(domain)，Xen调度各个虚拟机以充分利用CPU资源。</li>
<li>通过域的概念，各个操作系统运行在独立的虚拟机中，彼此互不干扰。</li>
</ul>
</li>
<li><p>运行Xen的计算机一般包括以下三个部分：</p>
<ul>
<li>Xen管理程序(Xen Hypervisor).</li>
<li>0域(Domain 0)，即特权域.</li>
<li>多个U域，即用户域.</li>
</ul>
</li>
<li><p>Xen管理程序直接运行在硬件上，是硬件(CPU 、内存、I/O)与各个操作系统的接口。将硬件资源逻辑化，负责CPU的调度与内存分配，控制各个虚拟机的执行。</p>
</li>
<li><p>在Hypervisor中没有实现网络连接与硬盘的读写，相关功能“下放”到了Domain 0</p>
</li>
<li><p>0域(特权虚拟机Domain 0)</p>
<ul>
<li>系统启动时自动创建，由Xen管理程序在初始化系统时加载。</li>
<li>理论上可以运行除windows以外的任何其它开源操作系统。</li>
<li>有唯一的特权直接访问Xen管理程序、操纵物理设备，可以启动、中止其它用户域，同时也可以响应其它用户域的请求。</li>
<li>Xen自身没有任何设备驱动和用户接口。这些都是由运行在Domain 0下的操作系统和工具所提供的。</li>
<li>因为上述原因，Domain 0运行的操作系统的安全性是致关重要的。</li>
<li>具有代表性的Domain0 Guest OS是Linux，而NetBSD 和Solaris也可以作为Domain0 的Guest OS使用，将来可能支持 FreeBSD。</li>
<li>Linux是Xen的开发者使用得最多的，因为它们都是在GNU(General Public License)下发布的。</li>
</ul>
</li>
<li><p>U域(客户虚拟机Domain U)</p>
<ul>
<li>由Domain 0加载和控制，并独立运行在系统上的虚拟机。</li>
<li>它们可以是完全虚拟化(运行未修改操作系统)的客户虚拟机，也可以是半虚拟化(运行经修改过的操作系统)的客户虚拟机。</li>
<li>不能直接访问物理硬件，需要借助Domain 0特权虚拟机进行访问。</li>
</ul>
</li>
</ul>
<h1 id="MapReduce运行"><a href="#MapReduce运行" class="headerlink" title="MapReduce运行"></a>MapReduce运行</h1><p>Mapper运行的任务读取HDFS中的数据文件，然后调用自己的方法，处理数据，最后输出。Reducer任务会接收Mapper任务输出的数据，作为自己的输入数据，调用自己的方法，最后输出到HDFS的文件中。</p>
<h2 id="Mapper任务的执行过程"><a href="#Mapper任务的执行过程" class="headerlink" title="Mapper任务的执行过程"></a>Mapper任务的执行过程</h2><p>每个Mapper任务是一个java进程，它会读取HDFS中的文件，解析成很多的键值对，经过我们覆盖的map方法处理后，转换为很多的键值对再输出。整个Mapper任务的运行过程分为六个阶段。</p>
<ul>
<li><p>第一阶段是把输入文件按照一定的标准分片(InputSplit)，每个输入片的大小是固定的。默认情况下，输入片(InputSplit)的大小与数据块(Block)的大小是相同的。如果数据块(Block)的大小是默认值64MB，输入文件有两个，一个是32MB，一个是72MB。那么小的文件是一个输入片，大文件会分为两个数据块，那么是两个输入片。一共产生三个输入片。每一个输入片由一个Mapper进程处理。这里的三个输入片，会有三个Mapper进程处理。</p>
</li>
<li><p>第二阶段是对输入片中的记录按照一定的规则解析成键值对。有个默认规则是把每一行文本内容解析成键值对。“键”是每一行的起始位置(单位是字节)，“值”是本行的文本内容。</p>
</li>
<li><p>第三阶段是调用Mapper类中的map方法。第二阶段中解析出来的每一个键值对，调用一次map方法。如果有1000个键值对，就会调用1000次map方法。每一次调用map方法会输出零个或者多个键值对。</p>
</li>
<li><p>第四阶段是按照一定的规则对第三阶段输出的键值对进行分区。比较是基于键进行的。比如我们的键表示省份(如北京、上海、山东等)，那么就可以按照不同省份进行分区，同一个省份的键值对划分到一个区中。默认是只有一个区。分区的数量就是Reducer任务运行的数量。默认只有一个Reducer任务。</p>
</li>
<li><p>第五阶段是对每个分区中的键值对进行排序。首先，按照键进行排序，对于键相同的键值对，按照值进行排序。比如三个键值对<code>&lt;2,2&gt;、&lt;1,3&gt;、&lt;2,1&gt;</code>，键和值分别是整数。那么排序后的结果是<code>&lt;1,3&gt;、&lt;2,1&gt;、&lt;2,2&gt;</code>。如果有第六阶段，那么进入第六阶段；如果没有，直接输出到本地的linux文件中。</p>
</li>
<li><p>第六阶段是对数据进行归约处理，也就是reduce处理。键相等的键值对会调用一次reduce方法。经过这一阶段，数据量会减少。归约后的数据输出到本地的linxu文件中。本阶段默认是没有的，需要用户自己增加这一阶段的代码。</p>
</li>
</ul>
<h2 id="Reducer任务的执行过程"><a href="#Reducer任务的执行过程" class="headerlink" title="Reducer任务的执行过程"></a>Reducer任务的执行过程</h2><p>每个Reducer任务是一个java进程。Reducer任务接收Mapper任务的输出，归约处理后写入到HDFS中，可以分为三个阶段。</p>
<ul>
<li>第一阶段是Reducer任务会主动从Mapper任务复制其输出的键值对。Mapper任务可能会有很多，因此Reducer会复制多个Mapper的输出。</li>
<li>第二阶段是把复制到Reducer本地数据，全部进行合并，即把分散的数据合并成一个大的数据。再对合并后的数据排序。</li>
<li>第三阶段是对排序后的键值对调用reduce方法。键相等的键值对调用一次reduce方法，每次调用会产生零个或者多个键值对。最后把这些输出的键值对写入到HDFS文件中。</li>
</ul>
<p>在整个MapReduce程序的开发过程中，我们最大的工作量是覆盖map函数和覆盖reduce函数。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://kevinjmh.github.io/2017/04/12/UCAS/Get-to-know-Cloud/" data-title="Get-to-know-Cloud | Manhua" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/04/12/Tools/Markdown/" title="Markdown">
  <strong>上一篇：</strong><br/>
  <span>
  Markdown</span>
</a>
</div>


<div class="next">
<a href="/2017/04/12/UCAS/Film-Recommendation/"  title="Film-Recommendation">
 <strong>下一篇：</strong><br/> 
 <span>Film-Recommendation
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="kevinjmh" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Application/" title="Application">Application<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/BigData/" title="BigData">BigData<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/CheatSheet/" title="CheatSheet">CheatSheet<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/Info/" title="Info">Info<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/carbondata/" title="carbondata">carbondata<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/project/" title="project">project<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/software/" title="software">software<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/recommendation/" title="recommendation">recommendation<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/carbon/" title="carbon">carbon<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.cnblogs.com/manhua" target="_blank" title="cnBlogs">cnBlogs</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Manhua Jiang. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/443181876" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/kevinjmh" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/jiangmanhua" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/jiangmanhua" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Manhua">Manhua</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
