
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>windows - Manhua</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Obsidian,"> 
    <meta name="description" content="Personal site,本机外网ipwindows&amp;#x2F;linux通用
123456curl ip.sb # 只显示ipv4 curl cip.cc #显示ipv4和地址信息# 指定ip信息curl ifconfig,"> 
    <meta name="author" content="Manhua"> 
    <link rel="alternative" href="atom.xml" title="Manhua" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Manhua</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://kevinjmh.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">windows</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/CheatSheet"><b>「
                    </b>CHEATSHEET<b> 」</b></a>
                
                January 19, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/01/19/CheatSheet/os/windows/" title="windows" class="">windows</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    22k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    20 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="本机外网ip"><a href="#本机外网ip" class="headerlink" title="本机外网ip"></a>本机外网ip</h1><p>windows&#x2F;linux通用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl ip.sb # 只显示ipv4</span><br><span class="line"> </span><br><span class="line">curl cip.cc #显示ipv4和地址信息</span><br><span class="line"></span><br><span class="line"># 指定ip信息</span><br><span class="line">curl ifconfig.me/ip  --resolve &#x27;ifconfig.me:80:34.117.118.44&#x27;</span><br></pre></td></tr></table></figure>

<h1 id="进程参数"><a href="#进程参数" class="headerlink" title="进程参数"></a>进程参数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasklist|findstr 21692</span><br><span class="line">wmic process get caption,commandline /value |findStr mstsc</span><br><span class="line">wmic process where caption=&quot;cmd.exe&quot; get caption,commandline /value</span><br><span class="line">wmic process where caption=&quot;xshell.exe&quot; get caption,commandline /value</span><br></pre></td></tr></table></figure>

<h1 id="开关wifi"><a href="#开关wifi" class="headerlink" title="开关wifi"></a>开关wifi</h1><p>netsh interface set interface “WLAN” enabled<br>netsh interface set interface “WLAN” disabled</p>
<h1 id="开关热点"><a href="#开关热点" class="headerlink" title="开关热点"></a>开关热点</h1><p>HotspotOnOff.ps1</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">Windows.System.UserProfile.LockScreen</span>,<span class="type">Windows.System.UserProfile</span>,<span class="type">ContentType</span>=<span class="type">WindowsRuntime</span>] | <span class="built_in">Out-Null</span></span><br><span class="line"><span class="built_in">Add-Type</span> <span class="literal">-AssemblyName</span> System.Runtime.WindowsRuntime</span><br><span class="line"><span class="variable">$asTaskGeneric</span> = ([<span class="type">System.WindowsRuntimeSystemExtensions</span>].GetMethods() | ? &#123; <span class="variable">$_</span>.Name <span class="operator">-eq</span> <span class="string">&#x27;AsTask&#x27;</span> <span class="operator">-and</span> <span class="variable">$_</span>.GetParameters().Count <span class="operator">-eq</span> <span class="number">1</span> <span class="operator">-and</span> <span class="variable">$_</span>.GetParameters()[<span class="number">0</span>].ParameterType.Name <span class="operator">-eq</span> <span class="string">&#x27;IAsyncOperation`1&#x27;</span> &#125;)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">Function</span> <span class="title">Await</span><span class="params">(<span class="variable">$WinRtTask</span>, <span class="variable">$ResultType</span>)</span></span> &#123;</span><br><span class="line">    <span class="variable">$asTask</span> = <span class="variable">$asTaskGeneric</span>.MakeGenericMethod(<span class="variable">$ResultType</span>)</span><br><span class="line">    <span class="variable">$netTask</span> = <span class="variable">$asTask</span>.Invoke(<span class="variable">$null</span>, <span class="selector-tag">@</span>(<span class="variable">$WinRtTask</span>))</span><br><span class="line">    <span class="variable">$netTask</span>.Wait(<span class="literal">-1</span>) | <span class="built_in">Out-Null</span></span><br><span class="line">    <span class="variable">$netTask</span>.Result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$connectionProfile</span> = [<span class="type">Windows.Networking.Connectivity.NetworkInformation</span>,<span class="type">Windows.Networking.Connectivity</span>,<span class="type">ContentType</span>=<span class="type">WindowsRuntime</span>]::GetInternetConnectionProfile()</span><br><span class="line"><span class="variable">$tetheringManager</span> = [<span class="type">Windows.Networking.NetworkOperators.NetworkOperatorTetheringManager</span>,<span class="type">Windows.Networking.NetworkOperators</span>,<span class="type">ContentType</span>=<span class="type">WindowsRuntime</span>]::CreateFromConnectionProfile(<span class="variable">$connectionProfile</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查 Windows 10 移动热点的状态</span></span><br><span class="line"><span class="variable">$tetheringManager</span>.TetheringOperationalState</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果移动热点是开启状态，则关闭移动热点</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$tetheringManager</span>.TetheringOperationalState <span class="operator">-eq</span> <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment"># 关闭移动热点</span></span><br><span class="line">    Await (<span class="variable">$tetheringManager</span>.StopTetheringAsync()) ([<span class="type">Windows.Networking.NetworkOperators.NetworkOperatorTetheringOperationResult</span>])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 如果移动热点是关闭状态，则设置热点名称、热点的密码，然后开启移动热点</span></span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动前先为移动热点设置SSID、密码</span></span><br><span class="line">    <span class="variable">$accessPoint</span> = <span class="variable">$tetheringManager</span>.GetCurrentAccessPointConfiguration()</span><br><span class="line">    <span class="comment"># 为移动热点设置SSID</span></span><br><span class="line">    <span class="variable">$accessPoint</span>.Ssid = <span class="string">&quot;what&quot;</span></span><br><span class="line">    <span class="comment"># 为移动热点设置密码</span></span><br><span class="line">    <span class="variable">$accessPoint</span>.Passphrase = <span class="string">&quot;A19802021823.&quot;</span></span><br><span class="line">    <span class="variable">$tetheringManager</span>.ConfigureAccessPointAsync(<span class="variable">$accessPoint</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动/开启移动热点</span></span><br><span class="line">    Await (<span class="variable">$tetheringManager</span>.StartTetheringAsync()) ([<span class="type">Windows.Networking.NetworkOperators.NetworkOperatorTetheringOperationResult</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>任务计划程序：<code>powershell -ExecutionPolicy Unrestricted -f D:\HotspotOnOff.ps1</code></p>
<h1 id="ip-网卡路由绑定"><a href="#ip-网卡路由绑定" class="headerlink" title="ip-网卡路由绑定"></a>ip-网卡路由绑定</h1><ul>
<li>获得网关ip ipconfig </li>
<li>获得接口序号 route print</li>
<li>配置路由  route ADD 157.0.0.0 MASK 255.0.0.0  157.55.80.1 METRIC 3 IF 2<br>       destination^                   ^mask      ^gateway     metric^    ^ Interface</li>
</ul>
<p>把<code>METRIC</code>值设置的足够小，就能优先使用此条路由路径；<br>要想永久生效，请使用可选参数<code>-p</code></p>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><p><a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/community/">https://downloads.mysql.com/archives/community/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haovco/p/11258387.html">https://www.cnblogs.com/haovco/p/11258387.html</a><br>.\mysqld –initialize –console</p>
<p>.\mysqld install<br>net start mysql</p>
<p>mysql -h 主机名 -u 用户名 -p<br>mysql -u root -p</p>
<p>select id,process_definition_id,state,recovery,start_time,end_time,run_times,max_try_times,schedule_time from t_ds_process_instance  INTO OUTFILE ‘&#x2F;tmp&#x2F;R_developers_cmd.csv’ FIELDS ENCLOSED BY ‘“‘ TERMINATED BY ‘|’ ESCAPED BY ‘“‘ LINES TERMINATED BY ‘\n’;</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p><a target="_blank" rel="noopener" href="https://store.rg-adguard.net/">https://store.rg-adguard.net/</a><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/store/productId/9WZDNCRFJ3PS">https://www.microsoft.com/store/productId/9WZDNCRFJ3PS</a><br>.appxbundle </p>
<h1 id="SwitchHosts"><a href="#SwitchHosts" class="headerlink" title="SwitchHosts"></a>SwitchHosts</h1><p><a target="_blank" rel="noopener" href="https://github.com/oldj/SwitchHosts/releases">https://github.com/oldj/SwitchHosts/releases</a></p>
<p>在线host<br><a target="_blank" rel="noopener" href="https://raw.hellogithub.com/hosts">https://raw.hellogithub.com/hosts</a><br><a target="_blank" rel="noopener" href="https://github.com/ineo6/hosts/raw/master/next-hosts">https://github.com/ineo6/hosts/raw/master/next-hosts</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dotnetcore/FastGithub">https://github.com/dotnetcore/FastGithub</a></p>
<h1 id="Github-CDN加速"><a href="#Github-CDN加速" class="headerlink" title="Github CDN加速"></a>Github CDN加速</h1><p>git config –global url.”<a target="_blank" rel="noopener" href="https://ghproxy.com/https://github.com%22.insteadOf">https://ghproxy.com/https://github.com&quot;.insteadOf</a> “<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a>“<br>git config –global –unset url.<a target="_blank" rel="noopener" href="https://ghproxy.com/https://github.com.insteadOf">https://ghproxy.com/https://github.com.insteadOf</a><br>git config  -l</p>
<h1 id="快捷启动工具"><a href="#快捷启动工具" class="headerlink" title="快捷启动工具"></a>快捷启动工具</h1><ul>
<li>fluentSearch</li>
<li>listary</li>
<li>mouseInc</li>
<li>quicker</li>
<li>AHK</li>
</ul>
<h1 id="热键工具"><a href="#热键工具" class="headerlink" title="热键工具"></a>热键工具</h1><p>AutoHotKey</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">符号  描述</span><br><span class="line">#   Win(Windows 徽标键)</span><br><span class="line">!   Alt</span><br><span class="line">^   Ctrl</span><br><span class="line">+   Shift</span><br><span class="line">&amp;   用于连接两个按键(含鼠标按键) 合并成一个自定义热键.</span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">^j::</span><br><span class="line">&#123;</span><br><span class="line">    Send &quot;My First Script&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">热字串 - 替换/Opr</span><br><span class="line">::ftw::Free the whales</span><br><span class="line"></span><br><span class="line">:*:btw::by the way  ; 不需要按下结束符.</span><br><span class="line"></span><br><span class="line">::btw::</span><br><span class="line">&#123;</span><br><span class="line">    MsgBox &quot;You typed btw.&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">::pop::</span><br><span class="line">SendInput 19802021823&#123;Enter&#125;</span><br><span class="line">return</span><br><span class="line"></span><br><span class="line">::=-=::</span><br><span class="line">SendInput &#123;Del&#125;&#123;Del&#125;&#123;Del&#125;&#123;Del&#125;proxy&#123;Enter&#125;</span><br><span class="line">return</span><br></pre></td></tr></table></figure>

<h1 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h1><p>我的电脑-计算机-管理-任务计划程序</p>
<p>可设置 系统启动时及延迟执行 来运行脚本</p>
<h1 id="获取动态参数启动xshell"><a href="#获取动态参数启动xshell" class="headerlink" title="获取动态参数启动xshell"></a>获取动态参数启动xshell</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys,os</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;参数个数为:&#x27;</span>, <span class="built_in">len</span>(sys.argv), <span class="string">&#x27;个参数。&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>( <span class="string">&#x27;参数列表:&#x27;</span>, <span class="built_in">str</span>(sys.argv))</span><br><span class="line"></span><br><span class="line"><span class="comment"># [&#x27;D:\\para.exe&#x27;, &#x27;/TITLEBAR&#x27;, &#x27;10.154.45.16&#x27;, &#x27;/N&#x27;, &#x27;10.154.45.16&#x27;, &#x27;/T&#x27;, &#x27;/SSH2&#x27;, &#x27;10.153.97.55&#x27;, &#x27;/P&#x27;, &#x27;2200&#x27;, &#x27;/L&#x27;, &#x27;1719380262518744936&#x27;, &#x27;/PASSWORD&#x27;, &#x27;1639728796499&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sys.argv[<span class="number">7</span>])</span><br><span class="line"><span class="built_in">print</span>(sys.argv[<span class="number">9</span>])</span><br><span class="line"><span class="built_in">print</span>(sys.argv[<span class="number">11</span>])</span><br><span class="line"><span class="built_in">print</span>(sys.argv[<span class="number">13</span>])</span><br><span class="line"></span><br><span class="line">server=sys.argv[<span class="number">7</span>]</span><br><span class="line">port=sys.argv[<span class="number">9</span>]</span><br><span class="line">username=sys.argv[<span class="number">11</span>]</span><br><span class="line">password=sys.argv[<span class="number">13</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># moba</span></span><br><span class="line"><span class="comment">#os.system(&#x27;D:\soft\MobaXterm\MobaXterm_Personal.exe -newtab &quot;ssh &#x27;+ username +&#x27;@&#x27;</span></span><br><span class="line"><span class="comment">#          + server +&#x27; -p &#x27; + port)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># xshell</span></span><br><span class="line">os.system(<span class="string">r&#x27;&quot;C:\Program Files (x86)\NetSarang\Xmanager Enterprise 5\Xshell.exe&quot;&#x27;</span> + <span class="string">&#x27; -url SSH://&#x27;</span> + username + <span class="string">&#x27;:&#x27;</span> +  password + <span class="string">&#x27;@&#x27;</span> + server + <span class="string">&#x27;:&#x27;</span> + port + <span class="string">&#x27; -newtab &#x27;</span> + server)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="Windows系统中添加自定义永久路由-通过route命令"><a href="#Windows系统中添加自定义永久路由-通过route命令" class="headerlink" title="Windows系统中添加自定义永久路由(通过route命令)"></a>Windows系统中添加自定义永久路由(通过route命令)</h1><p>查询当前路由<br>route print</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">例如，我们想添加一条路由，目标网段是192.168.5.0/24（掩码是255.255.255.0），下一跳是192.168.2.254，并且这条路由应用在“24”网卡接口上，那么我们就可以输入这样一条命令：</span><br><span class="line"></span><br><span class="line">route add 192.168.5.0 mask 255.255.255.0 192.168.2.254 if 24 -p</span><br><span class="line">在这个例子中：</span><br><span class="line"></span><br><span class="line">192.168.5.0表示目标网段；</span><br><span class="line"></span><br><span class="line">mask后面接掩码，255.255.255.0表示目标网段的掩码；</span><br><span class="line"></span><br><span class="line">192.168.2.254表示路由的下一跳地址，也就是，想要到达192.168.5.0的数据，本机都会发给192.168.2.254去转发；</span><br><span class="line"></span><br><span class="line">if后面接本机的网卡接口号，如果本机有多个网卡，那么就需要区分你想要用哪个网卡去访问目标网段，这里的接口号就是开头说的通过route print命令查看到的。</span><br><span class="line"></span><br><span class="line">例如我的24号接口能够通到目标网段，那么这里就输入24；</span><br><span class="line"></span><br><span class="line">“-p”这个参数表示该条路由永久生效。如果不加这个参数，那么需要注意，你的这条路由在本机重启后将会失效。</span><br></pre></td></tr></table></figure>


<h1 id="Soft"><a href="#Soft" class="headerlink" title="Soft"></a>Soft</h1><ul>
<li>大文件清理  WinDirStat</li>
<li>编辑器 Notepad3</li>
<li>notepad++【设置】——【语言格式设置】，将前景色设置成黑色，背景色（色调：80 饱和度：97 亮度：205），设置使用到全局</li>
<li>XShell&#x2F;MobaXTerm&#x2F;WindTerm</li>
<li>AutoHotKey</li>
</ul>
<h1 id="限制应用联网"><a href="#限制应用联网" class="headerlink" title="限制应用联网"></a>限制应用联网</h1><p>测试未成功</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Create outbound rule to block internet access but allow local network</span><br><span class="line">New-NetFirewallRule -DisplayName &quot;Block Internet <span class="keyword">for</span> MyApp&quot; `</span><br><span class="line">    -Direction Outbound `</span><br><span class="line">    -Program &quot;D:\soft\MobaXterm\MobaXterm_Personal.exe&quot; `</span><br><span class="line">    -Action Block `</span><br><span class="line">    -RemoteAddress Internet</span><br><span class="line"></span><br><span class="line">New-NetFirewallRule -DisplayName &quot;Allow Local Network <span class="keyword">for</span> MyApp&quot; `</span><br><span class="line">    -Direction Outbound `</span><br><span class="line">    -Program &quot;D:\soft\MobaXterm\MobaXterm_Personal.exe&quot; `</span><br><span class="line">    -Action Allow `</span><br><span class="line">    -RemoteAddress LocalSubnet</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="visio替代"><a href="#visio替代" class="headerlink" title="visio替代"></a>visio替代</h1><p>inkscape √<br>libreoffice draw</p>
<h1 id="chrome用户资料备份"><a href="#chrome用户资料备份" class="headerlink" title="chrome用户资料备份"></a>chrome用户资料备份</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chrome://version/ 获得路径C:\Users\jiangmanhua.LGGHLW4A\AppData\Local\Google\Chrome\User Data\</span><br><span class="line"></span><br><span class="line"> cd Users/jiangmanhua.LGGHLW4A/AppData/Local/Google/Chrome/User\ Data/</span><br><span class="line"> tar -czf chrome-Default.tgz Default</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>Manhua</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">101 <p>Articles</p></a></li>
                    <li><a href="/categories">10 <p>Categories</p></a></li>
                    <li><a href="/tags">29 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%9C%BA%E5%A4%96%E7%BD%91ip"><span class="toc-number">1.</span> <span class="toc-text">本机外网ip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">进程参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%85%B3wifi"><span class="toc-number">3.</span> <span class="toc-text">开关wifi</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%85%B3%E7%83%AD%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">开关热点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ip-%E7%BD%91%E5%8D%A1%E8%B7%AF%E7%94%B1%E7%BB%91%E5%AE%9A"><span class="toc-number">5.</span> <span class="toc-text">ip-网卡路由绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql"><span class="toc-number">5.1.</span> <span class="toc-text">Mysql</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SwitchHosts"><span class="toc-number">7.</span> <span class="toc-text">SwitchHosts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-CDN%E5%8A%A0%E9%80%9F"><span class="toc-number">8.</span> <span class="toc-text">Github CDN加速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E5%90%AF%E5%8A%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">9.</span> <span class="toc-text">快捷启动工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%AD%E9%94%AE%E5%B7%A5%E5%85%B7"><span class="toc-number">10.</span> <span class="toc-text">热键工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="toc-number">11.</span> <span class="toc-text">开机启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E5%90%AF%E5%8A%A8xshell"><span class="toc-number">12.</span> <span class="toc-text">获取动态参数启动xshell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B0%B8%E4%B9%85%E8%B7%AF%E7%94%B1-%E9%80%9A%E8%BF%87route%E5%91%BD%E4%BB%A4"><span class="toc-number">13.</span> <span class="toc-text">Windows系统中添加自定义永久路由(通过route命令)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">13.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Soft"><span class="toc-number">14.</span> <span class="toc-text">Soft</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E5%BA%94%E7%94%A8%E8%81%94%E7%BD%91"><span class="toc-number">15.</span> <span class="toc-text">限制应用联网</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#visio%E6%9B%BF%E4%BB%A3"><span class="toc-number">16.</span> <span class="toc-text">visio替代</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chrome%E7%94%A8%E6%88%B7%E8%B5%84%E6%96%99%E5%A4%87%E4%BB%BD"><span class="toc-number">17.</span> <span class="toc-text">chrome用户资料备份</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2025
        <span class="gradient-text">
            Manhua
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
